<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Minecraft Client" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="net.fabricmc.devlaunchinjector.Main" />
    <module name="stirling.main" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="VM_PARAMETERS" value="-Dfabric.dli.config=C:\Users\Layl\Desktop\stirling\.gradle\loom-cache\launch.cfg -Dfabric.dli.env=client -Dfabric.dli.main=net.fabricmc.loader.launch.knot.KnotClient" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/run/" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>